NEXT_PUBLIC_SANITY_TOKEN = skBVMF9PJBfMD4cUuzw0DEneonC2hWdG4wIOEzpAaw0T6LKSl8qHfT59ZG064bfXdhLmJyn1jHNtep3EZo
tzN7Yv0Ibnm7rYIFoT0shWWpphjQz3I1d7i0Gx26tvUmfWJFmGV1fMwbQScJEXavh8Hr8Ks2s1HMuKeXDatbu37NmmNUIgMslf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MXafcSDadvcK6tfgWcSjdk7nhRwa9PPAZRr4YJmbzPnYPUXp
s8oVnDBrub0ZOR8VKQBLpcybvYPGkbzjs9cIPy200BG6epjGr

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MXafcSDadvcK6tfI5hBirIZ6lwuCUm5e1w2akxo0M09w3aGU0vlzCHJoYnRaJ8BKCrsjL6KeQzY59njNrXYfq7Q00FzNMUgy4
